
> logs
> firebase functions:log

2026-04-06T15:45:53.296967176Z D processCallLogForLead: Function execution took 4 ms, finished with status: 'ok'
2026-04-06T15:45:53.410331243Z D saveCallRecordingToStorage: Function execution started
2026-04-06T15:45:53.418429456Z D saveCallRecordingToStorage: Function execution took 8 ms, finished with status: 'ok'
2026-04-06T15:45:54.503127Z ? onContactCreatedSyncToJustCall: [dotenv@17.3.1] injecting env (0) from .env -- tip: ΓÜÖ∩╕Å  enable debug logging with { debug: true }
2026-04-06T15:45:55.582199096Z D onContactCreatedSyncToJustCall: Function execution started
2026-04-06T15:45:56.017832Z ? onContactCreatedSyncToJustCall: Error syncing to JustCall: <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
2026-04-06T15:45:56.017847Z ? onContactCreatedSyncToJustCall: <html><head>
2026-04-06T15:45:56.017853Z ? onContactCreatedSyncToJustCall: <title>403 Forbidden</title>
2026-04-06T15:45:56.017857Z ? onContactCreatedSyncToJustCall: </head><body>
2026-04-06T15:45:56.017861Z ? onContactCreatedSyncToJustCall: <h1>Forbidden</h1>
2026-04-06T15:45:56.017865Z ? onContactCreatedSyncToJustCall: <p>You don't have permission to access this resource.</p>
2026-04-06T15:45:56.017869Z ? onContactCreatedSyncToJustCall: <p>Additionally, a 403 Forbidden
2026-04-06T15:45:56.017877Z ? onContactCreatedSyncToJustCall: error was encountered while trying to use an ErrorDocument to handle the request.</p>
2026-04-06T15:45:56.017880Z ? onContactCreatedSyncToJustCall: </body></html>
2026-04-06T15:45:56.036147375Z D onContactCreatedSyncToJustCall: Function execution took 453 ms, finished with status: 'ok'
2026-04-06T15:53:53.435527Z I undefined: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{"principalEmail":"victor.v@rhiveconstruction.com","principalSubject":"user:victor.v@rhiveconstruction.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"103.235.93.33","callerSuppliedUserAgent":"FirebaseCLI/15.12.0 agent-name/antigravity,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-04-06T15:53:53.932184Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.GenerateUploadUrl","authorizationInfo":[{"resource":"projects/rhive-os/locations/us-central1","permission":"cloudfunctions.functions.sourceCodeSet","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/rhive-os/locations/us-central1","request":{"@type":"type.googleapis.com/google.cloud.functions.v1.GenerateUploadUrlRequest","parent":"projects/rhive-os/locations/us-central1"},"response":{"uploadUrl":"https://storage.googleapis.com/uploads-1073319824055.us-central1.cloudfunctions.appspot.com/dd48ced3-8af1-4cfc-b6f5-84488264a2cd.zip?GoogleAccessId=service-672274474306@gcf-admin-robot.iam.gserviceaccount.com&Expires=1775492633&Signature=lA%2FC8OL8Jj3Wf%2Bqy6dwZg%2FA668OGo%2Bt%2BT1OcaVggyVvYQQ53omYuY4UIlzWS2F%2F8SJjEOR0eqzfjAySoii1KdW1DPsC%2FXs60Qx0om2412csJrt4ITLllXNU7xkAJ7ryezY9uYzcS%2FXxvoC2B3vdjshnD2OZI%2FD317otXqEiQzIqTTCyTKgPWIzGFtGwUxLDQy99FLkmwIVP9sXtJCEZ5tlVHgKvh%2FpYTr1DpyuL45TS91XrTlCtS7%2FAQ%2FiqEXFlBo4ONwk7Z9mD1lt%2FKvCQ2BcWt8GVH2x%2Bxq%2Fq2GJ0HHomMNLY3d2RdKjaQb0EDQlzYJhFHd41pFcgAemu65jyudQ%3D%3D","@type":"type.googleapis.com/google.cloud.functions.v1.GenerateUploadUrlResponse"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-04-06T15:53:53.521686Z I undefined: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{"principalEmail":"victor.v@rhiveconstruction.com","principalSubject":"user:victor.v@rhiveconstruction.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"requestAttributes":{"time":"2026-04-06T15:53:53.928055Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.GenerateUploadUrl","authorizationInfo":[{"resource":"projects/rhive-os/locations/us-central1","permission":"cloudfunctions.functions.sourceCodeSet","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/rhive-os/locations/us-central1","resourceLocation":{"currentLocations":["us-central1"]}}
2026-04-06T15:53:55.751687Z N justCallLookup: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{"principalEmail":"victor.v@rhiveconstruction.com","principalSubject":"user:victor.v@rhiveconstruction.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"103.235.93.33","callerSuppliedUserAgent":"FirebaseCLI/15.12.0 agent-name/antigravity,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-04-06T15:53:56.212014Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/rhive-os/locations/us-central1/functions/justCallLookup","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/rhive-os/locations/us-central1/functions/justCallLookup","request":{"@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest","updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,httpsTrigger.securityLevel,minInstances,maxInstances,ingressSettings,environmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables","function":{"entryPoint":"justCallLookup","sourceUploadUrl":"https://storage.googleapis.com/uploads-1073319824055.us-central1.cloudfunctions.appspot.com/dd48ced3-8af1-4cfc-b6f5-84488264a2cd.zip?GoogleAccessId=service-672274474306@gcf-admin-robot.iam.gserviceaccount.com&Expires=1775492633&Signature=lA%2FC8OL8Jj3Wf%2Bqy6dwZg%2FA668OGo%2Bt%2BT1OcaVggyVvYQQ53omYuY4UIlzWS2F%2F8SJjEOR0eqzfjAySoii1KdW1DPsC%2FXs60Qx0om2412csJrt4ITLllXNU7xkAJ7ryezY9uYzcS%2FXxvoC2B3vdjshnD2OZI%2FD317otXqEiQzIqTTCyTKgPWIzGFtGwUxLDQy99FLkmwIVP9sXtJCEZ5tlVHgKvh%2FpYTr1DpyuL45TS91XrTlCtS7%2FAQ%2FiqEXFlBo4ONwk7Z9mD1lt%2FKvCQ2BcWt8GVH2x%2Bxq%2Fq2GJ0HHomMNLY3d2RdKjaQb0EDQlzYJhFHd41pFcgAemu65jyudQ%3D%3D","labels":{"deployment-tool":"cli-firebase","firebase-functions-hash":"52391667214748a0cdb85ac9bb7121c30db0e304"},"httpsTrigger":{"securityLevel":"SECURE_ALWAYS"},"name":"projects/rhive-os/locations/us-central1/functions/justCallLookup","runtime":"nodejs20","dockerRegistry":"ARTIFACT_REGISTRY"}},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-04-06T15:54:47.784186Z N justCallInformation: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{"principalEmail":"victor.v@rhiveconstruction.com","principalSubject":"user:victor.v@rhiveconstruction.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"103.235.93.33","callerSuppliedUserAgent":"FirebaseCLI/15.12.0 agent-name/antigravity,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-04-06T15:54:48.213746Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/rhive-os/locations/us-central1/functions/justCallInformation","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/rhive-os/locations/us-central1/functions/justCallInformation","request":{"@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest","function":{"sourceToken":"9d2efa0e-8d36-4880-8c61-9e30a2e3ba32","dockerRegistry":"ARTIFACT_REGISTRY","runtime":"nodejs20","entryPoint":"justCallInformation","sourceUploadUrl":"https://storage.googleapis.com/uploads-1073319824055.us-central1.cloudfunctions.appspot.com/dd48ced3-8af1-4cfc-b6f5-84488264a2cd.zip?GoogleAccessId=service-672274474306@gcf-admin-robot.iam.gserviceaccount.com&Expires=1775492633&Signature=lA%2FC8OL8Jj3Wf%2Bqy6dwZg%2FA668OGo%2Bt%2BT1OcaVggyVvYQQ53omYuY4UIlzWS2F%2F8SJjEOR0eqzfjAySoii1KdW1DPsC%2FXs60Qx0om2412csJrt4ITLllXNU7xkAJ7ryezY9uYzcS%2FXxvoC2B3vdjshnD2OZI%2FD317otXqEiQzIqTTCyTKgPWIzGFtGwUxLDQy99FLkmwIVP9sXtJCEZ5tlVHgKvh%2FpYTr1DpyuL45TS91XrTlCtS7%2FAQ%2FiqEXFlBo4ONwk7Z9mD1lt%2FKvCQ2BcWt8GVH2x%2Bxq%2Fq2GJ0HHomMNLY3d2RdKjaQb0EDQlzYJhFHd41pFcgAemu65jyudQ%3D%3D","httpsTrigger":{"securityLevel":"SECURE_ALWAYS"},"name":"projects/rhive-os/locations/us-central1/functions/justCallInformation","labels":{"firebase-functions-hash":"52391667214748a0cdb85ac9bb7121c30db0e304","deployment-tool":"cli-firebase"}},"updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,httpsTrigger.securityLevel,minInstances,maxInstances,ingressSettings,environmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-04-06T15:54:48.054299Z N justCallWebhook: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{"principalEmail":"victor.v@rhiveconstruction.com","principalSubject":"user:victor.v@rhiveconstruction.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"103.235.93.33","callerSuppliedUserAgent":"FirebaseCLI/15.12.0 agent-name/antigravity,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-04-06T15:54:48.380104Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/rhive-os/locations/us-central1/functions/justCallWebhook","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/rhive-os/locations/us-central1/functions/justCallWebhook","request":{"@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest","function":{"sourceToken":"9d2efa0e-8d36-4880-8c61-9e30a2e3ba32","dockerRegistry":"ARTIFACT_REGISTRY","runtime":"nodejs20","entryPoint":"justCallWebhook","sourceUploadUrl":"https://storage.googleapis.com/uploads-1073319824055.us-central1.cloudfunctions.appspot.com/dd48ced3-8af1-4cfc-b6f5-84488264a2cd.zip?GoogleAccessId=service-672274474306@gcf-admin-robot.iam.gserviceaccount.com&Expires=1775492633&Signature=lA%2FC8OL8Jj3Wf%2Bqy6dwZg%2FA668OGo%2Bt%2BT1OcaVggyVvYQQ53omYuY4UIlzWS2F%2F8SJjEOR0eqzfjAySoii1KdW1DPsC%2FXs60Qx0om2412csJrt4ITLllXNU7xkAJ7ryezY9uYzcS%2FXxvoC2B3vdjshnD2OZI%2FD317otXqEiQzIqTTCyTKgPWIzGFtGwUxLDQy99FLkmwIVP9sXtJCEZ5tlVHgKvh%2FpYTr1DpyuL45TS91XrTlCtS7%2FAQ%2FiqEXFlBo4ONwk7Z9mD1lt%2FKvCQ2BcWt8GVH2x%2Bxq%2Fq2GJ0HHomMNLY3d2RdKjaQb0EDQlzYJhFHd41pFcgAemu65jyudQ%3D%3D","labels":{"firebase-functions-hash":"52391667214748a0cdb85ac9bb7121c30db0e304","deployment-tool":"cli-firebase"},"httpsTrigger":{"securityLevel":"SECURE_ALWAYS"},"name":"projects/rhive-os/locations/us-central1/functions/justCallWebhook"},"updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,httpsTrigger.securityLevel,minInstances,maxInstances,ingressSettings,environmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-04-06T15:54:48.181415Z N saveCallRecordingToStorage: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{"principalEmail":"victor.v@rhiveconstruction.com","principalSubject":"user:victor.v@rhiveconstruction.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"103.235.93.33","callerSuppliedUserAgent":"FirebaseCLI/15.12.0 agent-name/antigravity,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-04-06T15:54:48.511467Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/rhive-os/locations/us-central1/functions/saveCallRecordingToStorage","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/rhive-os/locations/us-central1/functions/saveCallRecordingToStorage","request":{"@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest","function":{"labels":{"firebase-functions-hash":"52391667214748a0cdb85ac9bb7121c30db0e304","deployment-tool":"cli-firebase"},"runtime":"nodejs20","sourceToken":"9d2efa0e-8d36-4880-8c61-9e30a2e3ba32","eventTrigger":{"resource":"projects/rhive-os/databases/(default)/documents/call_logs/{logId}","eventType":"providers/cloud.firestore/eventTypes/document.write"},"dockerRegistry":"ARTIFACT_REGISTRY","sourceUploadUrl":"https://storage.googleapis.com/uploads-1073319824055.us-central1.cloudfunctions.appspot.com/dd48ced3-8af1-4cfc-b6f5-84488264a2cd.zip?GoogleAccessId=service-672274474306@gcf-admin-robot.iam.gserviceaccount.com&Expires=1775492633&Signature=lA%2FC8OL8Jj3Wf%2Bqy6dwZg%2FA668OGo%2Bt%2BT1OcaVggyVvYQQ53omYuY4UIlzWS2F%2F8SJjEOR0eqzfjAySoii1KdW1DPsC%2FXs60Qx0om2412csJrt4ITLllXNU7xkAJ7ryezY9uYzcS%2FXxvoC2B3vdjshnD2OZI%2FD317otXqEiQzIqTTCyTKgPWIzGFtGwUxLDQy99FLkmwIVP9sXtJCEZ5tlVHgKvh%2FpYTr1DpyuL45TS91XrTlCtS7%2FAQ%2FiqEXFlBo4ONwk7Z9mD1lt%2FKvCQ2BcWt8GVH2x%2Bxq%2Fq2GJ0HHomMNLY3d2RdKjaQb0EDQlzYJhFHd41pFcgAemu65jyudQ%3D%3D","name":"projects/rhive-os/locations/us-central1/functions/saveCallRecordingToStorage","entryPoint":"saveCallRecordingToStorage"},"updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,eventTrigger.eventType,eventTrigger.resource,eventTrigger.failurePolicy,minInstances,maxInstances,ingressSettings,environmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-04-06T15:54:48.183154Z N processCallLogForLead: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{"principalEmail":"victor.v@rhiveconstruction.com","principalSubject":"user:victor.v@rhiveconstruction.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"103.235.93.33","callerSuppliedUserAgent":"FirebaseCLI/15.12.0 agent-name/antigravity,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-04-06T15:54:48.497801Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/rhive-os/locations/us-central1/functions/processCallLogForLead","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/rhive-os/locations/us-central1/functions/processCallLogForLead","request":{"@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest","function":{"name":"projects/rhive-os/locations/us-central1/functions/processCallLogForLead","entryPoint":"processCallLogForLead","sourceUploadUrl":"https://storage.googleapis.com/uploads-1073319824055.us-central1.cloudfunctions.appspot.com/dd48ced3-8af1-4cfc-b6f5-84488264a2cd.zip?GoogleAccessId=service-672274474306@gcf-admin-robot.iam.gserviceaccount.com&Expires=1775492633&Signature=lA%2FC8OL8Jj3Wf%2Bqy6dwZg%2FA668OGo%2Bt%2BT1OcaVggyVvYQQ53omYuY4UIlzWS2F%2F8SJjEOR0eqzfjAySoii1KdW1DPsC%2FXs60Qx0om2412csJrt4ITLllXNU7xkAJ7ryezY9uYzcS%2FXxvoC2B3vdjshnD2OZI%2FD317otXqEiQzIqTTCyTKgPWIzGFtGwUxLDQy99FLkmwIVP9sXtJCEZ5tlVHgKvh%2FpYTr1DpyuL45TS91XrTlCtS7%2FAQ%2FiqEXFlBo4ONwk7Z9mD1lt%2FKvCQ2BcWt8GVH2x%2Bxq%2Fq2GJ0HHomMNLY3d2RdKjaQb0EDQlzYJhFHd41pFcgAemu65jyudQ%3D%3D","sourceToken":"9d2efa0e-8d36-4880-8c61-9e30a2e3ba32","eventTrigger":{"resource":"projects/rhive-os/databases/(default)/documents/call_logs/{logId}","eventType":"providers/cloud.firestore/eventTypes/document.write"},"dockerRegistry":"ARTIFACT_REGISTRY","labels":{"firebase-functions-hash":"52391667214748a0cdb85ac9bb7121c30db0e304","deployment-tool":"cli-firebase"},"runtime":"nodejs20"},"updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,eventTrigger.eventType,eventTrigger.resource,eventTrigger.failurePolicy,minInstances,maxInstances,ingressSettings,environmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-04-06T15:54:48.193249Z N onContactCreatedSyncToJustCall: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{"principalEmail":"victor.v@rhiveconstruction.com","principalSubject":"user:victor.v@rhiveconstruction.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"103.235.93.33","callerSuppliedUserAgent":"FirebaseCLI/15.12.0 agent-name/antigravity,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-04-06T15:54:48.530424Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/rhive-os/locations/us-central1/functions/onContactCreatedSyncToJustCall","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/rhive-os/locations/us-central1/functions/onContactCreatedSyncToJustCall","request":{"updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,eventTrigger.eventType,eventTrigger.resource,eventTrigger.failurePolicy,minInstances,maxInstances,ingressSettings,environmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables","function":{"sourceUploadUrl":"https://storage.googleapis.com/uploads-1073319824055.us-central1.cloudfunctions.appspot.com/dd48ced3-8af1-4cfc-b6f5-84488264a2cd.zip?GoogleAccessId=service-672274474306@gcf-admin-robot.iam.gserviceaccount.com&Expires=1775492633&Signature=lA%2FC8OL8Jj3Wf%2Bqy6dwZg%2FA668OGo%2Bt%2BT1OcaVggyVvYQQ53omYuY4UIlzWS2F%2F8SJjEOR0eqzfjAySoii1KdW1DPsC%2FXs60Qx0om2412csJrt4ITLllXNU7xkAJ7ryezY9uYzcS%2FXxvoC2B3vdjshnD2OZI%2FD317otXqEiQzIqTTCyTKgPWIzGFtGwUxLDQy99FLkmwIVP9sXtJCEZ5tlVHgKvh%2FpYTr1DpyuL45TS91XrTlCtS7%2FAQ%2FiqEXFlBo4ONwk7Z9mD1lt%2FKvCQ2BcWt8GVH2x%2Bxq%2Fq2GJ0HHomMNLY3d2RdKjaQb0EDQlzYJhFHd41pFcgAemu65jyudQ%3D%3D","name":"projects/rhive-os/locations/us-central1/functions/onContactCreatedSyncToJustCall","entryPoint":"onContactCreatedSyncToJustCall","labels":{"firebase-functions-hash":"52391667214748a0cdb85ac9bb7121c30db0e304","deployment-tool":"cli-firebase"},"runtime":"nodejs20","sourceToken":"9d2efa0e-8d36-4880-8c61-9e30a2e3ba32","eventTrigger":{"resource":"projects/rhive-os/databases/(default)/documents/contacts/{contactId}","eventType":"providers/cloud.firestore/eventTypes/document.create"},"dockerRegistry":"ARTIFACT_REGISTRY"},"@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-04-06T15:55:02.657681Z ? saveCallRecordingToStorage: [dotenv@17.3.1] injecting env (0) from .env -- tip: ≡ƒ¢á∩╕Å  run anywhere with `dotenvx run -- yourcommand`
2026-04-06T15:55:07.124856Z ? onContactCreatedSyncToJustCall: [dotenv@17.3.1] injecting env (0) from .env -- tip: ΓÜÖ∩╕Å  override existing env vars with { override: true }
2026-04-06T15:55:07.481580Z ? justCallWebhook: [dotenv@17.3.1] injecting env (0) from .env -- tip: ΓÜÖ∩╕Å  enable debug logging with { debug: true }
2026-04-06T15:55:08.201950Z ? justCallInformation: [dotenv@17.3.1] injecting env (0) from .env -- tip: ≡ƒ¢í∩╕Å auth for agents: https://vestauth.com
2026-04-06T15:55:08.727755Z ? processCallLogForLead: [dotenv@17.3.1] injecting env (0) from .env -- tip: ≡ƒñû agentic secret storage: https://dotenvx.com/as2
2026-04-06T15:55:09.645753Z N saveCallRecordingToStorage: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/rhive-os/locations/us-central1/functions/saveCallRecordingToStorage"}
2026-04-06T15:55:10.388232Z ? justCallLookup: [dotenv@17.3.1] injecting env (0) from .env -- tip: ΓÜÖ∩╕Å  suppress all logs with { quiet: true }
2026-04-06T15:55:30.946673Z N justCallInformation: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/rhive-os/locations/us-central1/functions/justCallInformation"}
2026-04-06T15:55:32.532703Z N justCallLookup: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/rhive-os/locations/us-central1/functions/justCallLookup"}
2026-04-06T15:55:33.631056Z N processCallLogForLead: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/rhive-os/locations/us-central1/functions/processCallLogForLead"}
2026-04-06T15:55:33.744709Z N onContactCreatedSyncToJustCall: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/rhive-os/locations/us-central1/functions/onContactCreatedSyncToJustCall"}
2026-04-06T15:55:36.160132Z N justCallWebhook: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/rhive-os/locations/us-central1/functions/justCallWebhook"}
